server.port=9090

default.course.name=SAP HANA
default.course.chapterCount=3

course.name=AWS and Docker
course.chapterCount=45
course.rating=5
course.author=Bhupen

logging.level.org.springframework.web=DEBUG
logging.level.com.example.logbacklogging=INFO
logging.file.name=Logbacklogging.log

# Logging pattern for the console
logging.pattern.console= %d %-5level %logger : %msg%n

# Logging pattern for file
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n